<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ClientFormController">
   <children>
      <ImageView fitHeight="182.0" fitWidth="600.0" layoutY="-52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/upRec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="182.0" fitWidth="600.0" layoutY="697.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/downRec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="388.0" layoutY="729.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pane.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="348.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pic.png" />
         </image>
      </ImageView>
      <Label fx:id="lblClientName" layoutX="408.0" layoutY="30.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="546.0" fitWidth="569.0" layoutX="25.0" layoutY="65.0" nodeOrientation="INHERIT" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/111.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPane" layoutX="40.0" layoutY="112.0" prefHeight="572.0" prefWidth="516.0">
         <content>
            <VBox fx:id="vBox" prefHeight="570.0" prefWidth="512.0" style="-fx-background-color: #B8EBF6;" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtMsg" layoutX="25.0" layoutY="724.0" onAction="#txtMsgOnAction" prefHeight="49.0" prefWidth="357.0" style="-fx-background-radius: 20;" />
      <JFXButton buttonType="RAISED" layoutX="491.0" layoutY="729.0" onAction="#btnSendOnAction" prefHeight="34.0" prefWidth="86.0" style="-fx-background-radius: 25; -fx-background-color: #89CFF3;" text="Send">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="395.0" layoutY="731.0" onMouseClicked="#btnEmojiOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/emoji.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="437.0" layoutY="731.0" onMouseClicked="#btnImageOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/picture.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="emojiPane" layoutX="388.0" layoutY="317.0" prefHeight="126.0" prefWidth="165.0" visible="false">
         <children>
            <ScrollPane layoutX="-31.0" layoutY="268.0" prefHeight="125.0" prefWidth="165.0">
               <content>
                  <VBox prefHeight="150.0" prefWidth="150.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji1Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji2Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji3Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji4Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/4.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji5Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/5.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji6Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/6.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji7Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/7.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji8Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/8.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji9Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/9.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji10Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/10.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji11Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/11.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji12Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/12.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
