<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ClientFormController">
   <children>
      <TextField fx:id="txtMsg" layoutX="65.0" layoutY="386.0" prefHeight="48.0" prefWidth="336.0" />
      <JFXButton buttonType="RAISED" layoutX="424.0" layoutY="391.0" onAction="#btnSendOnAction" prefHeight="34.0" prefWidth="86.0" style="-fx-background-radius: 10; -fx-background-color: #89CFF3;" text="Send">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextArea fx:id="txtAreaC" layoutX="41.0" layoutY="75.0" prefHeight="283.0" prefWidth="456.0" />
      <Label fx:id="lblClientName" layoutX="232.0" layoutY="23.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
