<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ClientFormController">
   <children>
      <ImageView fitHeight="702.0" fitWidth="744.0" layoutX="-108.0" layoutY="-226.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/111.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtMsg" layoutX="20.0" layoutY="475.0" prefHeight="49.0" prefWidth="370.0" />
      <JFXButton buttonType="RAISED" layoutX="491.0" layoutY="480.0" onAction="#btnSendOnAction" prefHeight="34.0" prefWidth="86.0" style="-fx-background-radius: 25; -fx-background-color: #89CFF3;" text="Send">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblClientName" layoutX="250.0" layoutY="14.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="20.0" layoutY="61.0" prefHeight="390.0" prefWidth="557.0">
         <content>
            <VBox fx:id="vBox" prefHeight="384.0" prefWidth="550.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="546.0" fitWidth="569.0" layoutX="25.0" layoutY="-19.0" nodeOrientation="INHERIT" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/111.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="404.0" layoutY="482.0" onMouseClicked="#btnEmojiOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/emoji.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="446.0" layoutY="482.0" onMouseClicked="#btnImageOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/picture.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="emojiPane" layoutX="388.0" layoutY="318.0" prefHeight="126.0" prefWidth="165.0" visible="false">
         <children>
            <ScrollPane prefHeight="125.0" prefWidth="165.0">
               <content>
                  <VBox prefHeight="150.0" prefWidth="150.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji1Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji2Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji3Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji4Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/4.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji5Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/5.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji6Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/6.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji7Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/7.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji8Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/8.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji9Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/9.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji10Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/10.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji11Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/11.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#btnEmoji12Clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/12.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
