<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ServerFormController">
   <children>
      <TextArea layoutX="41.0" layoutY="75.0" prefHeight="283.0" prefWidth="456.0" />
      <Label fx:id="lblServerName" layoutX="232.0" layoutY="23.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
